// data storage
let data =
{
    "movie_amount": 17,  // The number of total movie
    "pop_menu": [
        {
            "name": "ticketing",
            "kor_name" : "예매",
            "menu": ["예매하기", "상영시간표", "확인안내"]
        }, {
            "name": "movies",
            "kor_name" : "영화",
            "menu": ["홈", "현재상영작", "상영예정작","아르떼","오페라"]
        }, {
            "name": "cinema",
            "kor_name" : "영화관",
            "menu": ["스페셜관", "경기/인천", "춘천/대전","전라/광주","경북/대구","경남/부산/울산"]
        },{
            "name": "event",
            "kor_name" : "이벤트",
            "menu": ["홈", "영화", "시사회/무대인사","HOT","제휴할인","우리동네영화관"]
        },{
            "name": "store",
            "kor_name" : "스토어",
            "menu": ["베스트", "관람권", "스낵음료","SALE"]
        },{
            "name": "vod",
            "kor_name" : "VOD",
            "menu": []
        },{
            "name": "vip",
            "kor_name" : "VIP",
            "menu": ["할인안내","포인트","브라보클럽","틴틴클럽","VIP"]
        }],
    "movie": [
        {
            "no": "0", "name": "레미제라블",
            "info": "빵 한 조각을 훔친 죄로 19년의 감옥살이를 한 장발장(휴 잭맨). 전과자라는 \
            이유만으로 모두의 박해를 받던 장발장은 우연히 만난 신부의 손길 아래 구원을 받고 \
            새로운 삶을 결심한다. 정체를 숨기고 마들렌이라는 새 이름으로 가난한 이들을 도우며 \
            지내던 장발장은 운명의 여인, 판틴(앤 해서웨이)과 마주치고, 죽음을 눈앞에 둔 판틴은 \
            자신의 유일한 희망인 딸, 코제트(아만다 사이프리드)를 장발장에게 부탁한다. 그러나 \
            코제트를 만나기도 전에 경감 자베르(러셀 크로우)는 장발장의 진짜 정체를 알아차리고, \
            오래된 누명으로 다시 체포된 장발장은 코제트를 찾아 탈옥을 감행하는데…" 
        },
        {
            "no": "1", "name": "어거스트 러쉬",
            "info": "꿈보다 아름답던 단 하룻밤, 그 이후..\
            음악이 있는 한, 우리는 다시 만나게 될 거야\
            매력적인 밴드 싱어이자 기타리스트,\
             첫 눈에 반한 그녀를 단 한번도 잊어본 적 없지만\
             그녀를 놓친 후 음악의 열정을 모두 잃어버린 남자 ‘루이스’\
             <br><br>\
             촉망 받는 첼리스트였지만 사랑하는 사람과 아이를 떠나 보내고\
             11년을 늘 그리움 속에 살았던 여자 ‘라일라’\
             <br><br>\
             그리고, 두 사람 사이에 운명처럼 찾아 온 기적 같은 소년,\
             눈을 감으면 세상의 모든 소리가 음악이 되는 아이 ‘에반’\
             <br><br>\
             마법 같이 신비로운 어느 가을 밤, 그리고 다시 뉴욕.\
             ‘어거스트 러쉬’의 음악이 불러 낸 기적은 그들을 다시 만나게 할 수 있을까?"
        },
        {
            "no": "2", "name": "슬럼독 밀리네어",
            "info": "전 세계를 감동시킨 특별한 퀴즈쇼!\
            ‘자말 말릭’은 퀴즈쇼에서 상금 6억원이 걸려있는 최종 단계에 왔다. 어떻게 가능했을까?\
             A: 속임수로 / B: 운이 좋아서 / C: 천재라서 / D: 운명이었다(It is written)\
             <br><br>\
             2006년, 뭄베이. 빈민가 출신의 18살 고아 ‘자말’은\
             거액의 상금이 걸린 ‘누가 백만장자가 되고 싶은가’라는 최고 인기 퀴즈쇼에 참가한다.\
             처음 모두에게 무시당하던 ‘자말’은 예상을 깨고 최종 라운드에 오르게 되고,\
             정규 교육도 제대로 받지 못한 그의 부정행위를 의심한 경찰은\
             ‘자말’을 사기죄로 체포한다.\
             하지만, 결국 ‘자말’이 살아온 모든 순간이 정답을 맞출 수 있는 실마리였다는 것과,\
             그가 퀴즈쇼에 출연한 진짜 목적이 밝혀지게 되는데…"
        },
        {
            "no": "3", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "4", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "5", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "6", "name": "지푸라기라도 잡고 싶은 짐승들",
            "info": "사라진 애인 때문에 사채 빚에 시달리며\
            한 탕을 꿈꾸는 태영. 아르바이트로 가족의 생계를 이어가는 가장 중만.과거를 지우고 새 인생을\
            살기 위해 남의 것을 탐하는 연희.라진 애인 때문에 사채 빚에 시달리며 한 탕을 꿈꾸는 태영.\
            아르바이트로 가족의 생계를 이어가는 가장 중만.과거를 지우고 새 인생을 살기 위해 남의 것을 \
            하는 연희.<br><br> 벼랑 끝에 몰린 그들 앞에 거액의 돈 가방이 나타나고."
        },
        {
            "no": "7", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "8", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "9", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "10", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "11", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "12", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "13", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "14", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "15", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "16", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "17", "name": "그노목소리",
            "info": "adbc3"
        },
    ]
}

jsonParsing(data);

// data load
let law_json = localStorage.getItem("data");
let obj = JSON.parse(law_json);

// json parsing operation
function jsonParsing(data) {
    let dataJSON = JSON.stringify(data);
    localStorage.setItem("data", dataJSON);
}